# DAKB Embedding Service Dockerfile
# ==================================
#
# Includes sentence-transformers and FAISS for vector operations
#
# Build:
#   docker build -t dakb-embedding -f docker/Dockerfile.embedding .
#
# Run:
#   docker run -p 3101:3101 dakb-embedding

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM python:3.12-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# ==============================================================================
# Stage 2: Production
# ==============================================================================
FROM python:3.12-slim as production

# Security: Create non-root user
RUN groupadd -r dakb && useradd -r -g dakb dakb

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/* && rm -rf /wheels

# Copy application code
COPY dakb/ /app/dakb/
COPY config/ /app/config/

# Create necessary directories
RUN mkdir -p /app/models /app/data/dakb_faiss /app/logs \
    && chown -R dakb:dakb /app

# Switch to non-root user
USER dakb

# Environment defaults
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DAKB_EMBEDDING_HOST=0.0.0.0 \
    DAKB_EMBEDDING_PORT=3101 \
    DAKB_EMBEDDING_DEVICE=cpu \
    DAKB_EMBEDDING_MODEL=all-mpnet-base-v2 \
    DAKB_CONTAINER=true \
    TRANSFORMERS_CACHE=/app/models \
    HF_HOME=/app/models

# Expose port
EXPOSE 3101

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:3101/health || exit 1

# Pre-download model during build (optional, comment out for smaller image)
# RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-mpnet-base-v2')"

# Run embedding service
CMD ["python", "-m", "dakb.embeddings"]
